{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "db_personal",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "db_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "db_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}